# Karma_MDP

./: .gitignore  AddMission_8java.html  AddMission_8java.js  AndroidManifest_8xml.html  BoardActivity_8java.html  BoardActivity_8java.js  DescargaFichero_8java.html  DescargaFichero_8java.js  ExampleInstrumentedTest_8java.html  ExampleInstrumentedTest_8java.js  ExampleUnitTest_8java.html  ExampleUnitTest_8java.js  FileDownload_8java.html  FileDownload_8java.js  MQTT_8java.html  MQTT_8java.js  MainActivity_8java.html  MainActivity_8java.js  MapActivity_8java.html  MapActivity_8java.js  MissionInfo_8java.html  MissionInfo_8java.js  Mission_8java.html  Mission_8java.js  MissionsActivity_8java.html  MissionsActivity_8java.js  MissionsDataset_8java.html  MissionsDataset_8java.js  MyAdapter_8java.html  MyAdapter_8java.js  MyMissionDetailsLookup_8java.html  MyMissionDetailsLookup_8java.js  MyMissionKeyProvider_8java.html  MyMissionKeyProvider_8java.js  MyOnMissionActivatedListener_8java.html  MyOnMissionActivatedListener_8java.js  MyViewHolder_8java.html  MyViewHolder_8java.js  ProfileActivity_8java.html  ProfileActivity_8java.js  (+167 more)
Memory/: acronyms.tex  config.tex  cover.tex  main.tex  references.bib
karma/: Doxyfile  Doxyfile.txt  main.md  settings.gradle.kts
karma/gradle/: libs.versions.toml
karma/gradle/wrapper/: gradle-wrapper.properties
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_18.js  all_19.js  all_1a.js  all_1b.js  all_1c.js  all_1d.js  all_1f.js  all_2.js  all_20.js  all_21.js  all_22.js  all_24.js  all_3.js  all_4.js  all_5.js  all_6.js  (+63 more)
(+50 files in other folders)
