<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="User image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Your total karma:"/>

            <TextView
                android:id="@+id/tvKarmaPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="55dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnMissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:text="Missions" />

        <Button
            android:id="@+id/btnLeaderBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="40dp"
            android:text="Karma board" />

        <Switch
            android:id="@+id/swSteps"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Steps counter"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/txvwNumeroPasos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step count: 0"
            android:textSize="25dp"
            android:gravity="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txvwMensajesPositivos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="TextView"
            android:textSize="32dp"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>